url=https://www.irctc.co.in/nget/train-search
from=Hyd
to=Pune
chromeDriverPath=C:\\Users\\2269497\\drivers\\chromedriver.exe
edgeDriverPath= C:\\Users\\2269497\\edge driver\\msedgedriver.exe
FirefoxDriverPath=C:\\Users\\2269497\\firefoxdriver\\geckodriver.exe
screenshotpath =C:\\Users\\2269497\\snap\\img.png